#pragma once
#include "parser/SyntaxKind.h"
#include "parser/SyntaxNode.h"
#include "parser/Token.h"
#include "util/Util.h"
#include <variant>

namespace toy {

    {% for base in data.Abstract %}
    struct {{ base }}Syntax : public SyntaxNode {
        explicit {{ base }}Syntax(SyntaxKind kind) : SyntaxNode(kind) {}
        explicit {{ base }}Syntax(const {{ base }}Syntax&) = default;
        static bool isKind(SyntaxKind kind);
    };
    {% endfor %}

    {% for expr_dict in data.Expression %}
    {% set expr_type = expr_dict.keys() | first %}
    {% set details = expr_dict[expr_type] %}
    struct {{ expr_type }} : public ExpressionSyntax {
        {% for child_dict in details.Children %}
        {% for child_name, child_type in child_dict.items() %}
        {% if child_type == 'Expression' %}
        not_null<ExpressionSyntax*> {{ child_name }};
        {% elif child_type.startswith('Token') %}
        Token {{ child_name }};
        {% else %}
        {{ child_type }} {{ child_name }};
        {% endif %}
        {% endfor %}
        {% endfor %}

        {{ expr_type }}(SyntaxKind kind{% for child_dict in details.Children %}{% for child_name, child_type in child_dict.items() %}, {% if child_type == 'Expression' %}not_null<ExpressionSyntax*>{% elif child_type.startswith('Token') %}Token{% else %}{{ child_type }}{% endif %} {{ child_name }}{% endfor %}{% endfor %})
            : ExpressionSyntax(kind){% for child_dict in details.Children %}{% for child_name, child_type in child_dict.items() %}, {{ child_name }}({{ child_name }}){% endfor %}{% endfor %} {
            {% for child_dict in details.Children %}{% for child_name, child_type in child_dict.items() %}
            {% if child_type != 'Token' and not child_type.startswith('Token') %}
            this->{{ child_name }}->setParent(this);
            {% endif %}
            {% endfor %}{% endfor %}
        }

        explicit {{ expr_type }}(const {{ expr_type }}&) = default;

        static bool isKind(SyntaxKind kind);

        TokenOrSyntax getChild(size_t index);
        const TokenKind_traits getChild(size_t index) const;
        void setChild(size_t index, TokenOrSyntax child);
    };
    {% endfor %}
}
