#include "parser/TokenKind.h"

namespace toy {
    std::ostream& operator<<(std::ostream& os, TokenKind kind) {
        os << toString(kind);
        return os;
    }

    // clang-format off
    std::string_view toString(TokenKind kind) {
        switch (kind) {
    {% for kind, comment in kinds %}
            case TokenKind::{{ kind }}: return "{{ kind }}";
    {% endfor %}
            default: return "";
        }
    }
    // clang-format on

    decltype(TokenKind_traits::values) TokenKind_traits::values = {
    {% for kind, comment in kinds %}
        TokenKind::{{ kind }},
    {% endfor %}
    };
}