#include "parser/TokenKind.h"

std::ostream& operator<<(std::ostream& os, TokenKind kind) {
    os << toString(kind);
    return os;
}

// clang-format off
std::string_view toString(TokenKind kind) {
    switch (kind) {
{% for kind in kinds %}
        case TokenKind::{{ kind }}: return "{{ kind }}";
{% endfor %}
        default: return "";
    }
}
// clang-format on

decltype(TokenKind_traits::values) TokenKind_traits::values = {
{% for kind in kinds %}
    TokenKind::{{ kind }},
{% endfor %}
};