#include "parser/TriviaKind.h"

namespace toy {
    std::ostream& operator<<(std::ostream& os, TriviaKind kind) {
        os << toString(kind);
        return os;
    }

    // clang-format off
    std::string_view toString(TriviaKind kind) {
        switch (kind) {
    {% for kind, comment in kinds %}
            case TriviaKind::{{ kind }}: return "{{ kind }}";
    {% endfor %}
            default: return "";
        }
    }
    // clang-format on

    decltype(TriviaKind_traits::values) TriviaKind_traits::values = {
    {% for kind, comment in kinds %}
        TriviaKind::{{ kind }},
    {% endfor %}
    };
}  // namespace toy